import java.util.Random;
import java.util.Scanner;

public class Main
{
    public static void main(String[] args)
    {
        Scanner scanner = new Scanner(System.in);
        Random random = new Random();

        System.out.println("Podaj wartosc n: ");
        int n= scanner.nextInt();

        System.out.println(studenci(n));
        parzyste();
       System.out.println(ciag(n));
        System.out.println(random(n));
    }

    public static double studenci(int n)
    {
        Scanner scanner = new Scanner(System.in);

        double  i = 0, suma = 0, ocena;

        while (i < n) {
            i++;
            System.out.println("Podaj ocene ucznia: " + i);
            ocena = scanner.nextDouble();
            suma = suma + ocena;
        }
        return suma/n;
    }

    public static void parzyste()
    {
        Scanner scanner = new Scanner(System.in);
        int i, a, b = 0, u = 0, d = 0, c = 0;
        for (i = 1; i <= 10; i++)
        {
            System.out.println("Podaj liczbe: ");
            a = scanner.nextInt();
            if (a > 0) {
                b++;
                d = d + a;
            }
            if(a<0)
            {
                c++;
                u=u+a;
            }
        }
        System.out.println("liczba dodatnich i suma: "+b + d);
        System.out.println("liczba ujemnych i suma: "+c + u);
    }

    public static double ciag(int n)
    {
        Scanner scanner = new Scanner(System.in);
        int i;
        double a,suma=0;
        for(i=1;i<=n;i++)
        {
            System.out.println("Podaj liczbe: ");
            a = scanner.nextDouble();
            if(a%2==0)
            {
                suma=suma+a;
            }
        }
        return suma;
    }

    public static int random(int n)
    {
        Random random = new Random();
        int x,suma=0;
        for(int i=0;i<=n;i++)
        {
            x=random.nextInt(-10,45);
            if (x%2==0)
            {
                suma=suma+x;
            }
        }
        return suma;
    }

}
